                          "Flux Report"

        Total Heat Transfer Rate                  (w)
-------------------------------- --------------------
                         ceiling                   -0
                           floor                   -0
                           inlet                   -0
                          outlet        1.4904916e-08
                       wall-back                   -0
                      wall-front                   -0
                       wall-left                   -0
                      wall-right                   -0
                ---------------- --------------------
                             Net        1.4904916e-08
