                          "Flux Report"

        Total Heat Transfer Rate                  (w)
-------------------------------- --------------------
                           inlet          0.051391347
                          outlet          0.070512217
                       wall-back         -0.025317932
                    wall-ceiling         -0.067687373
                      wall-floor          0.064003623
                      wall-front         -0.031693709
                       wall-left         -0.030531187
                      wall-right         -0.030531451
                ---------------- --------------------
                             Net        0.00014553523
