                          "Flux Report"

        Total Heat Transfer Rate                  (w)
-------------------------------- --------------------
                           inlet          0.051391347
                          outlet          0.070488758
                       wall-back         -0.025325842
                    wall-ceiling         -0.067688407
                      wall-floor          0.063973282
                      wall-front          -0.03169065
                       wall-left         -0.030534714
                      wall-right         -0.030534967
                ---------------- --------------------
                             Net        7.8807252e-05
