<html>
  <head>
    <title>BouncingBall</title>
    <style>
    body {
        font-family: Helvetica, Arial, Sans-Serif;
        margin: 2em;
    }

    div.container {
        max-width: 750px;
        margin: auto;
    }


    h1, h2 {
        border-bottom: 1px solid #eaecef;
        padding-bottom: .3em;
    }

    pre {
        background-color: #f6f8fa;
        border-radius: 3px;
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
        padding: 16px;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    th, td {
        font-size: 0.9em;
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
    }
    </style>
  </head>
  <body>
    <div class="container">

      <h1>BouncingBall</h1>

<p>The BouncingBall implements the following system of equations:</p>

<pre><code>der(h) = v
der(v) = g

when h &lt;= 0    then h := 0 and v := -e * v
when v &lt; v_min then h := 0 and v := 0
</code></pre>


      <p>with the variables</p>

      <table>
        <thead>
          <tr>
            <th style="text-align:left;">Variable</th>
            <th style="text-align:right;">Start</th>
            <th style="text-align:left;">Unit</th>
            <th>Causality</th>
            <th>Variability</th>
            <th style="text-align:left;">Description</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td style="text-align:left;">time</td>
            <td style="text-align:right;"></td>
            <td style="text-align:left;"></td>
            <td>independent</td>
            <td>continuous</td>
            <td style="text-align:left;">Simulation time</td>
          </tr>
                  <tr>
            <td style="text-align:left;">h</td>
            <td style="text-align:right;">1</td>
            <td style="text-align:left;">m</td>
            <td>output</td>
            <td>continuous</td>
            <td style="text-align:left;">Position of the ball</td>
          </tr>
                  <tr>
            <td style="text-align:left;">der(h)</td>
            <td style="text-align:right;"></td>
            <td style="text-align:left;">m/s</td>
            <td>local</td>
            <td>continuous</td>
            <td style="text-align:left;">Derivative of h</td>
          </tr>
                  <tr>
            <td style="text-align:left;">v</td>
            <td style="text-align:right;">0</td>
            <td style="text-align:left;">m/s</td>
            <td>output</td>
            <td>continuous</td>
            <td style="text-align:left;">Velocity of the ball</td>
          </tr>
                  <tr>
            <td style="text-align:left;">der(v)</td>
            <td style="text-align:right;"></td>
            <td style="text-align:left;">m/s2</td>
            <td>local</td>
            <td>continuous</td>
            <td style="text-align:left;">Derivative of v</td>
          </tr>
                  <tr>
            <td style="text-align:left;">g</td>
            <td style="text-align:right;">-9.81</td>
            <td style="text-align:left;">m/s2</td>
            <td>parameter</td>
            <td>fixed</td>
            <td style="text-align:left;">Gravity acting on the ball</td>
          </tr>
                  <tr>
            <td style="text-align:left;">e</td>
            <td style="text-align:right;">0.7</td>
            <td style="text-align:left;"></td>
            <td>parameter</td>
            <td>tunable</td>
            <td style="text-align:left;">Coefficient of restitution</td>
          </tr>
                  <tr>
            <td style="text-align:left;">v_min</td>
            <td style="text-align:right;">0.1</td>
            <td style="text-align:left;">m/s</td>
            <td>local</td>
            <td>constant</td>
            <td style="text-align:left;">Velocity below which the ball stops bouncing</td>
          </tr>
                </tbody>
      </table>

      <p>The plot shows the trajectories of the output variables computed with <a href="https://github.com/modelica/Reference-FMUs/">fmusim</a>.</p>

      <pre><code>fmusim --interface-type me --solver cvode --output-interval 0.05 --output-file BouncingBall_out.csv BouncingBall.fmu</code></pre>

      <p><img src="result.svg" alt="plot" /></p>

    </div>
  </body>
</html>